
.navigation {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 30px;
    height: fit-content;
    width: 100%;
    max-width: 400px;
    padding: 10px;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 180px;
    flex-shrink: 1;
    padding: 5px;
}


.painting {
    width: 100%;
    padding: 6px;
    border: 1px solid var(--typed);
    margin-bottom: 25%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.title {
    font-size: 13px;
    color: var(--typed);
    margin-top: 2px;
    padding-top: 3px;
    border-top: 3px dotted black;
    font-family: var(--font-typed);
}

